NathanApp/Views/ModifyMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NathanApp.Views.ModifyMovie">

    <Grid HorizontalOptions="CenterAndExpand" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" x:Name="lbl" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" >
            
        </Label>

        <StackLayout Grid.Row="0" WidthRequest="350" Padding="20">
            <Label Text="Rechercher :" HorizontalTextAlignment="Start" FontSize="Medium" />
            <Entry x:Name="research" Placeholder="Nom du film" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <ListView ItemsSource="{Binding ResearchedItems}" VerticalOptions="FillAndExpand" HasUnevenRows="True" >
                    <ListView.ItemTemplate Height="180" >
                        <DataTemplate>
                            <ViewCell Height="180">
                                <Grid HeightRequest="180">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*" />
                                        <ColumnDefinition Width="0.05*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="{Binding PosterPath}" Aspect="AspectFit" HeightRequest="180" WidthRequest="100" />
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="End"/>
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding ReleaseDate, StringFormat='Réalisé en : {0}'}" FontAttributes="Italic" VerticalOptions="Center"/>
                                    <Image Grid.Column="4" Grid.Row="0" VerticalOptions="End" Source="add.png"/>
                                    <Image Grid.Column="4" Grid.Row="1" VerticalOptions="End" Source="add.png"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
