NathanApp/Views/Movies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NathanApp.Views.Movies">

    <ScrollView>
        <StackLayout>
            <Label Text="Les films favoris" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" />
            <ListView ItemsSource="{Binding MovieItems}" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate Height="180" >
                    <DataTemplate>
                        <ViewCell Height="180">
                            <Grid HeightRequest="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="{Binding PosterPath}" Aspect="AspectFit" HeightRequest="180" WidthRequest="100" />
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="End"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding ReleaseDate, StringFormat='Réalisé en : {0}'}" FontAttributes="Italic" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Grid.Row="2" Text="{Binding VoteAverage, StringFormat='Note moyenne : {0}'}" FontAttributes="Italic" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
